
server.port=8080
#db
#spring.datasource.url=jdbc:postgresql://localhost:5432/employee_performance_management
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://dpg-cikdg8h5rnuvtgv6ljgg-a.oregon-postgres.render.com:5432/employee_performance_management
spring.datasource.username=employee_performance_management_user
spring.datasource.password=PELFegqwRm38yZjnmn0T02GGXSIVtwZE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#time out session
server.servlet.session.timeout=15m

#send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=macdinhphap456@gmail.com
spring.mail.password=pmygprjcxjqqrhhl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#login with google
spring.security.oauth2.client.registration.google.client-id=926770445144-b5060au2ktj7rpjdjt187dtnu1rpbpsh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
